<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Mars Group</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]>
    <script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->

    <div data-header="sticky" data-header-top="200" data-canvas="container" class="l-theme animated-css">
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <!-- <li><a href="home.html">Works</a></li> -->
          <li><a href="about.html">About</a></li>
          <!-- <li><a href="blog-main.html">News</a></li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    <!-- ==========================-->
      <!-- FULL SCREEN MENU-->
      <!-- ==========================-->
<div class="wrap-fixed-menu" id="fixedMenu">
	<nav class="fullscreen-center-menu">

		<div class="menu-main-menu-container">

      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <!-- <li><a href="home.html">Works</a></li> -->
        <li><a href="about.html">About</a></li>
        <!-- <li><a href="blog-main.html">News</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>



        </div>    </nav>
	<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
</div>


<header class="header header-boxed-width header-background-trans header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
  <div class="top-bar">
    <div class="container container-boxed-width">
      <div class="container">
        <div class="header-topbarbox-1">
          <ul class="top-bar-contact">
            <li class="top-bar-contact__item"><i class="icon icon-call-in"></i> +91-9725122882</li>
            <li class="top-bar-contact__item"><i class="icon icon-envelope-open"></i> info@marsgroupindia.com</li>
          </ul>
        </div>
        <div class="header-topbarbox-2">
          <ul class="social-net list-inline">
            <li class="social-net__item"><a href=" https://twitter.com/MarsGroupIndia" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
            <li class="social-net__item"><a href="https://www.facebook.com/MarGroupIndia/" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
            <li class="social-net__item"><a href="https://www.instagram.com/mars_group_ind/" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
          </ul>
          <!-- end social-list-->
        </div>
      </div>
    </div>
  </div>
  <div class="container container-boxed-width">
    <nav id="nav" class="navbar">
      <div class="container">
        <div class="header-navibox-1">
          <!-- Mobile Trigger Start-->
          <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
          <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
        </div>
        <div class="header-navibox-3">
          <ul class="nav navbar-nav hidden-xs clearfix vcenter">
            <li>
              <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
            </li>
            <!-- <li><a href="services.html#" class="btn_header_search"><i class="fa fa-search"></i></a></li> -->
          </ul>
        </div>
        <div class="header-navibox-2">
          <ul class="yamm main-menu nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<!-- end .header-->


      <div class="b-title-page area-bg area-bg_dark parallax">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                <h1 class="b-title-page__title">Who We Are</h1>
                <ol class="breadcrumb">
                  <li><a href="home.html">Home</a></li>
                  <li class="active">About</li>
                </ol>
                <!-- end breadcrumb-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->

      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor" class="center-block"></div>
              <div class="text-center">
                <h2 class="ui-title-block ui-title-block_weight_normal">We<span class="text-primary"> Create Events</span> That Lasts</h2>
                <div class="ui-subtitle-block">From Wedding Functions to Birthday Parties or Corporate Events to Musical Functions, We offer full range of Events Management Services that scale to your needs & budget.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <section class="b-post-sm b-post-sm-1 b-post-sm-1_align_center clearfix">
                <div class="entry-media"><a href="assets/media/content/posts/322x180/5.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x180/5.jpg" alt="Foto" class="img-responsive"/></a></div>
                <div class="entry-main">
                  <div class="entry-header">
                    <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                    <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="services.html">Our Vision</a></h2>
                  </div>
                  <div class="entry-content">
                    <p>“Within the next five years,marsgroup will become the leading company in conference and event management to businesses and stakeholders by consistently providing outstanding service that creates an extraordinary event and conferencing experience."</p>
                  </div>
                </div>
              </section>
              <!-- end post-->

            </div>
            <div class="col-sm-4">
              <section class="b-post-sm b-post-sm-1 b-post-sm-1_align_center clearfix">
                <div class="entry-media"><a href="assets/media/content/posts/322x180/6.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x180/6.jpg" alt="Foto" class="img-responsive"/></a></div>
                <div class="entry-main">
                  <div class="entry-header">
                    <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                    <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="services.html">Our Approach</a></h2>
                  </div>
                  <div class="entry-content">
                    <p>Our approch is smile on customer's face or satisfied customer</p>
                  </div>
                </div>
              </section>
              <!-- end post-->

            </div>
            <div class="col-sm-4">
              <section class="b-post-sm b-post-sm-1 b-post-sm-1_align_center clearfix">
                <div class="entry-media"><a href="assets/media/content/posts/322x180/7.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x180/7.jpg" alt="Foto" class="img-responsive"/></a></div>
                <div class="entry-main">
                  <div class="entry-header">
                    <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                    <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="services.html">Our Goals</a></h2>
                  </div>
                  <div class="entry-content">
                    <p>Celebrate your events that last longer and fulfill your all requirments</p>
                  </div>
                </div>
              </section>
              <!-- end post-->

            </div>
          </div>
        </div>
      </section>
      <div class="block-table block-table-lg">
        <div class="block-table__cell col-lg-6">
          <section class="section-type-2 bg-grey">
            <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"></div>
            <h2 class="ui-title-block">Why Choose<span class="text-primary"> Mars Group</span></h2>
            <section class="b-advantages-2 b-advantages-2_mod-a"><i class="b-advantages-2__icon flaticon-people"></i>
              <div class="b-advantages-2__inner">
                <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">The Events Specialists</h3>
                <div class="b-advantages-2__info"></div>
              </div>
            </section>
            <!-- end .b-advantages-->
            <section class="b-advantages-2 b-advantages-2_mod-a"><i class="b-advantages-2__icon flaticon-firework"></i>
              <div class="b-advantages-2__inner">
                <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">Dedicated Venues &amp; Arrangements</h3>
                <div class="b-advantages-2__info"></div>
              </div>
            </section>
            <!-- end .b-advantages-->
            <section class="b-advantages-2 b-advantages-2_mod-a"><i class="b-advantages-2__icon flaticon-technology"></i>
              <div class="b-advantages-2__inner">
                <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">All Types of Events</h3>
                <div class="b-advantages-2__info"></div>
              </div>
            </section>
            <!-- end .b-advantages-->
            <section class="b-advantages-2 b-advantages-2_mod-a"><i class="b-advantages-2__icon flaticon-karaoke"></i>
            <div class="b-advantages-2__inner">
              <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">Professionalize Staff</h3>
              <div class="b-advantages-2__info"></div>
            </section>
          </section>
        </div>
        <div class="block-table__cell col-lg-6"><img src="assets/media/content/960x783/1.jpg" alt="foto"></div>
      </div>

      <section class="b-advertisement area-bg area-bg_dark area-bg_op_70 parallax">
        <div class="area-bg__inner">
          <div class="b-advertisement__label bg-primary">Celebrate with<strong> Mars Group</strong></div>
          <h2 class="b-advertisement__title ui-title-block">Plan your Birthday Celebration with us!</h2>
          <div class="b-advertisement__info">We will distribute FREE GIFTS to every single kid - That’s Our Promise!</div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo.png" alt="Logo" class="img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <form class="footer-form">
                  <!-- <div class="row">
                      <div class="col-sm-5">
                        <h3 class="footer-form__title">Get the FREE Newsletter</h3>
                        <div class="footer-form__info">Sign up to get the updates about new events</div>
                      </div>
                      <div class="col-sm-7">
                        <div class="form-group">
                          <input type="email" placeholder="Your email address ..." class="footer-form__input"/>
                          <button class="footer-form__btn form-control-feedback"><i class="icon icon-envelope-open text-primary_h"></i></button>
                        </div>
                      </div>
                    </div> -->
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Keep In Touch</h3>
                  <div class="footer__contact"><i class="icon icon-map"></i> A-9 Nandanvan Society, Maninagar East, Ahmedabad</div>
                  <div class="footer__contact"><i class="icon icon-call-in"></i> +91-9725122882</div>
                  <div class="footer__contact"><i class="icon icon-envelope-open"></i>info@marsgroupindia.com</div>
                </section>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="copyright pull-left">© 2017<strong> Mars Group</strong> - The Events Specialists All Rights Reserved.<a href="terms-of-use.html" class="copyright__link"> Terms of Use</a><a href="privacy-policy.html" class="copyright__link">Privacy Policy</a></div>
                <ul class="social-net list-inline pull-right">
                  <li class="social-net__item"><a href=" https://twitter.com/MarsGroupIndia" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="https://www.facebook.com/MarGroupIndia/" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="https://www.instagram.com/mars_group_ind/" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- .footer-->

    </div>
    <!-- end layout-theme-->


    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!---->
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider 1-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Slider 2-->
    <script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
    <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Parallax-->
    <script src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
  </body>
</html>
