<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Template / Dvents</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]>
    <script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" data-canvas="container" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#fe3e01;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#FFAC3A;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color5" style="background-color:#0c02bd;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay">
        <ul class="nav navbar-nav">
                  <li><a href="home.html" >Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="home.html">Works</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog-main.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
      </div>
    <!-- ==========================-->
      <!-- FULL SCREEN MENU-->
      <!-- ==========================-->   
<div class="wrap-fixed-menu" id="fixedMenu">
	<nav class="fullscreen-center-menu">

		<div class="menu-main-menu-container">
            
             <ul class="nav navbar-nav">
                  <li><a href="home.html" >Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="home.html">Works</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog-main.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
         
        
        
        </div>    </nav>
	<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
</div>
        
        
      <header class="header header-boxed-width header-background-trans header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
        <div class="top-bar">
          <div class="container container-boxed-width">
            <div class="container">
              <div class="header-topbarbox-1">
                <ul class="top-bar-contact">
                  <li class="top-bar-contact__item"><i class="icon icon-call-in"></i> (+01) 123 456 7899</li>
                  <li class="top-bar-contact__item"><i class="icon icon-envelope-open"></i> Contact [at] Dvents.com</li>
                  <li class="top-bar-contact__item"><i class="icon icon-clock"></i> Mon – Fri  9.00 am – 6.00 pm</li>
                </ul>
              </div>
              <div class="header-topbarbox-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/linkedin.com" class="social-net__link text-primary_h"><i class="icon fa fa-linkedin"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
        <div class="container container-boxed-width">
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                  <li>
                    <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  </li>
                  <li><a href="home-2.html#" class="btn_header_search"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
              <div class="header-navibox-2">
                <ul class="yamm main-menu nav navbar-nav">
                  <li class="dropdown"><a href="home-2.html#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="home.html" >Home ver 01</a></li>
                      <li><a href="home-2.html" >Home ver 02</a></li>
                    </ul>
                  </li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="dropdown"><a href="home-2.html#" data-toggle="dropdown" class="dropdown-toggle">News<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="blog-main.html" >Blog main</a></li>
                      <li><a href="blog-post.html" >Blog post</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="dropdown"><a href="home-2.html#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="404.html" >Page 404</a></li>
                      <li><a href="headers.html" >Headers</a></li>
                      <li><a href="typography.html" >Typography</a></li>
                         <li><a href="privacy-policy.html" >Privacy policy</a></li>
                         <li><a href="terms-of-use.html" >Terms of use</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end .header-->
      
      
      <div id="main-slider" data-slider-width="100%" data-slider-height="950px" data-slider-arrows="true" data-slider-buttons="false" class="main-slider main-slider_mod-a slider-pro">
        <div class="sp-slides">
          <!-- Slide 1-->
          <div class="sp-slide"><img src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" class="sp-image"/>
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400" class="main-slider__info sp-layer">We are the Event Management Specialists</div>
                  <h2 data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="main-slider__title sp-layer">we personalize your wedding events</h2>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="600" data-hide-delay="400" class="sp-layer">
                    <div class="main-slider__decor bg-primary"></div>
                  </div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" class="sp-layer"><a href="services.html" class="main-slider__btn btn btn-default">our features</a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 2-->
          <div class="sp-slide"><img src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider" class="sp-image"/>
            <div class="container">
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                  <div data-width="100%" data-show-transition="right" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" data-vertical="190px" data-horizontal="0" class="main-slider__item-1 sp-layer"><img src="assets/media/components/b-main-slider/item-1.png" alt="Item"/></div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" data-vertical="250px" data-horizontal="100%" class="main-slider__item-2 sp-layer"><img src="assets/media/components/b-main-slider/item-2.png" alt="Item"/></div>
                  <div data-width="100%" data-show-transition="right" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" data-vertical="730px" data-horizontal="0" class="main-slider__item-3 sp-layer"><img src="assets/media/components/b-main-slider/item-3.png" alt="Item"/></div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400" class="main-slider__info sp-layer">Birthday Event Management Specialists</div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="600" data-hide-delay="400" class="sp-layer">
                    <div class="main-slider__decor bg-primary"></div>
                  </div>
                  <h2 data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="main-slider__title sp-layer">celebrate your events<br>that lasts longer</h2>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" class="sp-layer"><a href="services.html" class="main-slider__btn btn btn-primary">ask for a quote</a><a href="services.html" class="main-slider__btn btn btn-default">read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end .main-slider-->
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="section-area">
              <div class="b-request-estimate">
                <div class="b-request-estimate__info">Wedding Functions to Birthday Parties and Corporate Events to Musical Functions, We offer full Events Management Services!</div>
                <div class="b-request-estimate__title bg-primary"><span class="ui-decor-2"></span>request your event estimate</div>
              </div>
              <!-- end .b-request-estimate-->
            </div>
          </div>
        </div>
      </div>
      <section class="section-type-1">
        <div class="label-vertical">
          <div class="container">
            <div class="row">
              <div class="col-md-4"><img src="assets/media/content/360x460/1.jpg" alt="foto" class="img-w-radius img-responsive"></div>
              <div class="col-md-8">
                <div class="section-type-1__inner">
                  <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"></div>
                  <h2 class="ui-title-block">Welcome to<span class="text-primary"> Dvents</span></h2>
                  <div class="ui-subtitle-block">Making your events smarter & impactful by personalised event management.</div>
                  <p>Consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqul enim ad minim veniam quis rud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata non proident sunt in qui officia deserunt mol lit anim id est laborum tempore.</p>
                  <p>Laboris volputate quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis autea dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a href="home.html" class="btn btn-default btn-xs"><i class="icon"></i>Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- b-progress standart-->
      <div class="section-progress section-progress_mod-b">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="b-progress-list b-progress-list_mod-a list-unstyled">
                <li class="b-progress-list__item clearfix">
                  <div class="b-progress-list__inner">
                    <div class="b-progress-list__label"></div><span data-percent="320" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">Featured Events</span>
                  </div>
                  <div class="b-progress-list__icon text-primary icon-cup"></div>
                </li>
                <li class="b-progress-list__item clearfix">
                  <div class="b-progress-list__inner">
                    <div class="b-progress-list__label"></div><span data-percent="156" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">Loyal Customers</span>
                  </div>
                  <div class="b-progress-list__icon text-primary icon-user"></div>
                </li>
                <li class="b-progress-list__item clearfix">
                  <div class="b-progress-list__inner">
                    <div class="b-progress-list__label"></div><span data-percent="594" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">Good Comments</span>
                  </div>
                  <div class="b-progress-list__icon text-primary icon-layers"></div>
                </li>
                <li class="b-progress-list__item clearfix">
                  <div class="b-progress-list__inner">
                    <div class="b-progress-list__label"></div><span data-percent="167" class="b-progress-list__percent js-chart"><span class="js-percent"></span></span><span class="b-progress-list__name">Trophies Won</span>
                  </div>
                  <div class="b-progress-list__icon text-primary icon-badge"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-progress-->
      
      <section class="b-services area-bg area-bg_dark area-bg_op_90 parallax">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"/></div>
                <h2 class="ui-title-block"><span class="text-primary">Dvents</span> Services</h2>
                <div class="ui-subtitle-block">We make your events smart & impactful by personalised event management services.</div>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ex ea consequat duis aute irure dolor in reprehenderit in voluptate labore et dolore.</p>
              </div>
              <div class="col-md-7">
                <div class="bxslider">
                  <section class="b-advantages-2 b-advantages-2_light"><i class="b-advantages-2__icon flaticon-people"></i>
                    <div class="b-advantages-2__inner">
                      <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">Wedding Events</h3>
                      <div class="b-advantages-2__info">Sit amet consectetur elit sed lusm tempor incidant temdore ut labore dolore lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</div>
                    </div>
                  </section>
                  <!-- end .b-advantages-->
                  <section class="b-advantages-2 b-advantages-2_light"><i class="b-advantages-2__icon flaticon-food"></i>
                    <div class="b-advantages-2__inner">
                      <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">Birthday Parties</h3>
                      <div class="b-advantages-2__info">Sit amet consectetur elit sed lusm tempor incidant temdore ut labore dolore lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</div>
                    </div>
                  </section>
                  <!-- end .b-advantages-->
                  <section class="b-advantages-2 b-advantages-2_light"><i class="b-advantages-2__icon flaticon-karaoke"></i>
                    <div class="b-advantages-2__inner">
                      <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">Corporate Seminars</h3>
                      <div class="b-advantages-2__info">Sit amet consectetur elit sed lusm tempor incidant temdore ut labore dolore lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</div>
                    </div>
                  </section>
                  <!-- end .b-advantages-->
                  <section class="b-advantages-2 b-advantages-2_light"><i class="b-advantages-2__icon flaticon-people"></i>
                    <div class="b-advantages-2__inner">
                      <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">Wedding Events</h3>
                      <div class="b-advantages-2__info">Sit amet consectetur elit sed lusm tempor incidant temdore ut labore dolore lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</div>
                    </div>
                  </section>
                  <!-- end .b-advantages-->
                  <section class="b-advantages-2 b-advantages-2_light"><i class="b-advantages-2__icon flaticon-food"></i>
                    <div class="b-advantages-2__inner">
                      <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">Birthday Parties</h3>
                      <div class="b-advantages-2__info">Sit amet consectetur elit sed lusm tempor incidant temdore ut labore dolore lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</div>
                    </div>
                  </section>
                  <!-- end .b-advantages-->
                  <section class="b-advantages-2 b-advantages-2_light"><i class="b-advantages-2__icon flaticon-karaoke"></i>
                    <div class="b-advantages-2__inner">
                      <h3 class="b-advantages-2__title ui-title-inner bg-primary_b">Corporate Seminars</h3>
                      <div class="b-advantages-2__info">Sit amet consectetur elit sed lusm tempor incidant temdore ut labore dolore lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</div>
                    </div>
                  </section>
                  <!-- end .b-advantages-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end .services-->
      <section class="b-info-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7 col-md-6">
              <div class="row">
                <div class="col-sm-6"><img src="assets/media/components/b-info-section/1.png" alt="foto" class="b-info-section__img-1 img-mask"/></div>
                <div class="col-sm-6"><img src="assets/media/components/b-info-section/2.png" alt="foto" class="b-info-section__img-2 img-mask"/></div>
              </div>
            </div>
            <div class="col-lg-5 col-md-6">
              <div class="b-info-section__inner">
                <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"/></div>
                <h2 class="ui-title-block"><span class="text-primary">Dvents</span> - Events That Lasts</h2>
                <div class="ui-subtitle-block">You should choose Dvents Services because we bring your guests closer to you & helps you to create a relationship that lasts long!</div>
                <p>Consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquled tempor enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea volputate consequat aute irure dolor reprehenderit.</p>
                <ul class="list list-mark-5 list_bold list_icon_color-primary">
                  <li>Excepteur sint occaecat cupidata non proident sunt</li>
                  <li>Qui officia deserunt anim labor tempore laboris volputate</li>
                  <li>Tempor incididunt uet labore dolore magna aliqua</li>
                  <li>Enim lanim veniam quis nostrud exercitation ullamco</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end .b-info-section-->
      <section class="b-taglines area-bg area-bg_dark parallax">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="b-taglines__inner">
                  <h2 class="b-taglines__title">With a full range of Event Planning Services, our Clients have Successful & Prosperous Events!</h2>
                  <div class="b-taglines__text">We make your events smart & impactful by personalised event management services.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end b-taglines-->
      
      
      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"></div>
              <h2 class="ui-title-block"><span class="text-primary">Dvents</span> Gallery</h2>
              <div class="ui-subtitle-block">We make your events smart & impactful by personalised event management services.</div>
            </div>
          </div>
        </div>
        <div class="b-isotope">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <ul class="b-isotope-filter list-inline">
                  <li><a href="home-2.html" data-filter="*" class="current">all events</a></li>
                  <li><a href="home-2.html" data-filter=".corporate">corporate events</a></li>
                  <li><a href="home-2.html" data-filter=".birthday">birthday parties</a></li>
                  <li><a href="home-2.html" data-filter=".wedding">wedding events</a></li>
                  <li><a href="home-2.html" data-filter=".product">product launches</a></li>
                  <li><a href="home-2.html" data-filter=".social">social meetings</a></li>
                  <li><a href="home-2.html" data-filter=".proposal">proposal events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="b-isotope-grid grid list-unstyled js-zoom-gallery">
            <li class="grid-sizer"></li>
            <li class="b-isotope-grid__item grid-item corporate product"><a href="assets/media/content/gallery/480x290/1.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/1.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Kids at Party</span><span class="b-isotope-grid__categorie">Birthday Parties</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item corporate proposal"><a href="assets/media/content/gallery/480x290/2.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/2.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Kids at Party</span><span class="b-isotope-grid__categorie">Birthday Parties</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item birthday product social proposal"><a href="assets/media/content/gallery/480x290/3.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/3.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Kids at Party</span><span class="b-isotope-grid__categorie">Birthday Parties</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item wedding"><a href="assets/media/content/gallery/480x290/4.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/4.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Kids at Party</span><span class="b-isotope-grid__categorie">Birthday Parties</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item corporate product social proposal"><a href="assets/media/content/gallery/480x290/5.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/5.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Kids at Party</span><span class="b-isotope-grid__categorie">Birthday Parties</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item birthday"><a href="assets/media/content/gallery/480x290/6.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/6.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Kids at Party</span><span class="b-isotope-grid__categorie">Birthday Parties</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item wedding social"><a href="assets/media/content/gallery/480x290/7.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/7.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Kids at Party</span><span class="b-isotope-grid__categorie">Birthday Parties</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item corporate birthday"><a href="assets/media/content/gallery/480x290/8.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/8.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Kids at Party</span><span class="b-isotope-grid__categorie">Birthday Parties</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
          </ul>
        </div>
        <!-- end .b-isotope-->
        <div class="text-center"><span class="b-isotope__info">See Our Full Gallery of Events!</span><a href="home.html" class="b-isotope__btn btn btn-primary">visit full gallery</a></div>
      </section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <section data-stellar-background-ratio="0.4" class="b-info section-texture section-radius stellar section-texture_green section-radius">
              <h2 class="b-info__title">Get in Touch With Us!</h2>
              <div class="b-info__text">Ask questions, schedule a meeting or request a proposal. Let’s Get Started</div><a href="home.html" class="b-info__btn btn btn-default btn-sm btn-effect">contact us now</a>
            </section>
            <!-- end b-info-->
          </div>
          <div class="col-md-6">
            <section data-stellar-background-ratio="0.4" class="b-info section-texture section-radius stellar b-info_right section-texture_blue section-radius">
              <h2 class="b-info__title">Do You want To Work With Us!</h2>
              <div class="b-info__text">If you are talented enough than you can join our team and have a bright future</div><a href="home.html" class="b-info__btn btn btn-default btn-sm btn-effect">join our team</a>
            </section>
            <!-- end b-info-->
          </div>
        </div>
      </div>
      <div class="section-events">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor" class="center-block"></div>
              <div class="text-center">
                <h2 class="ui-title-block"><span class="text-primary">Dvents</span> Upcoming Events</h2>
                <div class="ui-subtitle-block">We make your events smart & impactful by personalised event management services.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div data-min480="1" data-min768="3" data-min992="4" data-min1200="4" data-pagination="false" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                <section class="b-events-2 text-center">
                  <div class="b-events-2__media"><img src="assets/media/components/b-events/262x390_1.jpg" alt="foto" class="img-responsive"/>
                    <div class="b-events-calendar">
                      <div class="b-events-calendar__wrap">
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">25</span><span class="b-events-calendar__title">days</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">16</span><span class="b-events-calendar__title">hours</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">47</span><span class="b-events-calendar__title">mins</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">38</span><span class="b-events-calendar__title">secs</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                  <h3 class="b-events-2__title">Dance Event</h3>
                  <div class="b-events__details"><i class="icon icon-map"></i> 32-B, Envato St, Hill Ave, CA</div>
                </section>
                <section class="b-events-2 text-center">
                  <div class="b-events-2__media"><img src="assets/media/components/b-events/262x390_2.jpg" alt="foto" class="img-responsive"/>
                    <div class="b-events-calendar">
                      <div class="b-events-calendar__wrap">
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">25</span><span class="b-events-calendar__title">days</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">16</span><span class="b-events-calendar__title">hours</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">47</span><span class="b-events-calendar__title">mins</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">38</span><span class="b-events-calendar__title">secs</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                  <h3 class="b-events-2__title">SEO Seminar 2016</h3>
                  <div class="b-events__details"><i class="icon icon-map"></i> 32-B, Envato St, Hill Ave, CA</div>
                </section>
                <section class="b-events-2 text-center">
                  <div class="b-events-2__media"><img src="assets/media/components/b-events/262x390_3.jpg" alt="foto" class="img-responsive"/>
                    <div class="b-events-calendar">
                      <div class="b-events-calendar__wrap">
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">25</span><span class="b-events-calendar__title">days</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">16</span><span class="b-events-calendar__title">hours</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">47</span><span class="b-events-calendar__title">mins</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">38</span><span class="b-events-calendar__title">secs</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                  <h3 class="b-events-2__title">TomWed Event</h3>
                  <div class="b-events__details"><i class="icon icon-map"></i> 32-B, Envato St, Hill Ave, CA</div>
                </section>
                <section class="b-events-2 text-center">
                  <div class="b-events-2__media"><img src="assets/media/components/b-events/262x390_4.jpg" alt="foto" class="img-responsive"/>
                    <div class="b-events-calendar">
                      <div class="b-events-calendar__wrap">
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">25</span><span class="b-events-calendar__title">days</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">16</span><span class="b-events-calendar__title">hours</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">47</span><span class="b-events-calendar__title">mins</span></div>
                        <div class="b-events-calendar__item"><span class="b-events-calendar__number">38</span><span class="b-events-calendar__title">secs</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                  <h3 class="b-events-2__title">ABCD Concert</h3>
                  <div class="b-events__details"><i class="icon icon-map"></i> 32-B, Envato St, Hill Ave, CA</div>
                </section>
              </div>
              <!-- end b-events-->
            </div>
          </div>
        </div>
      </div>
      <section class="section-team area-bg area-bg_dark parallax">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor" class="center-block"></div>
                <div class="text-center">
                  <h2 class="ui-title-block"><span class="text-primary"> Dvents</span> Team</h2>
                  <div class="ui-subtitle-block">We make your events smart & impactful by personalised event management services</div>
                </div>
                <div data-min480="1" data-min768="1" data-min992="1" data-min1200="2" data-pagination="false" data-navigation="true" data-auto-play="4000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                  <section class="b-team b-team_light">
                    <div class="b-team__media"><img src="assets/media/components/b-team/1.jpg" alt="Foto" class="img-responsive"/></div>
                    <div class="b-team__inner">
                      <div class="ui-decor-2 bg-primary"></div>
                      <h3 class="b-team__name ui-title-inner">Charles Hasman</h3>
                      <div class="b-team__category">Founder &amp; Director</div>
                      <div class="b-team__description">Eorem ipsum dolor sit ame adipisicn elit sed do eiusmod tempor incidida labore dolor magna</div>
                      <ul class="social-net list-inline">
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/instagram.com" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                      </ul>
                      <!-- end social-list-->
                    </div>
                  </section>
                  <!-- end b-team-->
                  <section class="b-team b-team_light">
                    <div class="b-team__media"><img src="assets/media/components/b-team/2.jpg" alt="Foto" class="img-responsive"/></div>
                    <div class="b-team__inner">
                      <div class="ui-decor-2 bg-primary"></div>
                      <h3 class="b-team__name ui-title-inner">Kethy Hilton</h3>
                      <div class="b-team__category">Events Manager</div>
                      <div class="b-team__description">Corem ipsum dolor sit ame adipisicn elit sed do eiusmod tempor incidida labore dolor aliqua</div>
                      <ul class="social-net list-inline">
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/instagram.com" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                      </ul>
                      <!-- end social-list-->
                    </div>
                  </section>
                  <!-- end b-team-->
                  <section class="b-team b-team_light">
                    <div class="b-team__media"><img src="assets/media/components/b-team/3.jpg" alt="Foto" class="img-responsive"/></div>
                    <div class="b-team__inner">
                      <div class="ui-decor-2 bg-primary"></div>
                      <h3 class="b-team__name ui-title-inner">Anna Sydney</h3>
                      <div class="b-team__category">Events Manager</div>
                      <div class="b-team__description">Eorem ipsum dolor sit ame adipisicn elit sed do eiusmod tempor incidida labore dolor magna</div>
                      <ul class="social-net list-inline">
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/instagram.com" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                      </ul>
                      <!-- end social-list-->
                    </div>
                  </section>
                  <!-- end b-team-->
                  <section class="b-team b-team_light">
                    <div class="b-team__media"><img src="assets/media/components/b-team/4.jpg" alt="Foto" class="img-responsive"/></div>
                    <div class="b-team__inner">
                      <div class="ui-decor-2 bg-primary"></div>
                      <h3 class="b-team__name ui-title-inner">Ava Taylor</h3>
                      <div class="b-team__category">Supervisor</div>
                      <div class="b-team__description">Corem ipsum dolor sit ame adipisicn elit sed do eiusmod tempor incidida labore dolor aliqua</div>
                      <ul class="social-net list-inline">
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                        <li class="social-net__item"><a href="http://templines.rocks/html/dvents/instagram.com" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                      </ul>
                      <!-- end social-list-->
                    </div>
                  </section>
                  <!-- end b-team-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-sm-11">
              <div data-pagination="true" data-navigation="false" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="owl-carousel owl-theme owl-theme_mod-a enable-owl-carousel">
                <blockquote class="b-blockquote b-blockquote-3">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                  <footer class="b-blockquote__footer">
                    <div class="b-blockquote__face"><img src="assets/media/components/b-blockquote/face-1.jpg" alt="face" class="img-responsive"/></div>
                    <cite title="Blockquote Title" class="b-blockquote__cite"><span class="b-blockquote__author">Adam Milney</span><span class="b-blockquote__category">California, USA</span></cite>
                  </footer>
                </blockquote>
                <!-- end .b-blockquote-->
                
                <blockquote class="b-blockquote b-blockquote-3">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                  <footer class="b-blockquote__footer">
                    <div class="b-blockquote__face"><img src="assets/media/components/b-blockquote/face-1.jpg" alt="face" class="img-responsive"/></div>
                    <cite title="Blockquote Title" class="b-blockquote__cite"><span class="b-blockquote__author">Adam Milney</span><span class="b-blockquote__category">California, USA</span></cite>
                  </footer>
                </blockquote>
                <!-- end .b-blockquote-->
                
                <blockquote class="b-blockquote b-blockquote-3">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>
                  <footer class="b-blockquote__footer">
                    <div class="b-blockquote__face"><img src="assets/media/components/b-blockquote/face-1.jpg" alt="face" class="img-responsive"/></div>
                    <cite title="Blockquote Title" class="b-blockquote__cite"><span class="b-blockquote__author">Adam Milney</span><span class="b-blockquote__category">California, USA</span></cite>
                  </footer>
                </blockquote>
                <!-- end .b-blockquote-->
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-stellar-background-ratio="0.4" class="section-brands bg-grey section-texture-2 stellar">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div data-min480="1" data-min768="3" data-min992="5" data-min1200="5" data-pagination="false" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true" class="b-brands owl-carousel owl-theme enable-owl-carousel">
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-1.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-2.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-3.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-4.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-5.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-3.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-4.png" alt="foto" class="img-responsive center-block"/></div>
              </div>
              <!-- end b-brands-->
              
              
              
              
              
              
            </div>
          </div>
        </div>
      </div>
      <div class="block-table block-table-md">
        <div class="block-table__cell col-md-6">
          <section class="section-form-contact section-form-contact_color_white bg-primary">
            <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1_wh.png" alt="decor"></div>
            <h2 class="ui-title-block"><span>Dvents</span> Contact Form</h2>
            <div class="ui-subtitle-block">Send us a message for your personalized event booking.</div>
            <div id="success"></div>
            <form id="contactForm" action="home-2.html#" method="post" class="b-form-contacts ui-form">
              <div class="row">
                <div class="col-md-6">
                  <input id="user-name" type="text" name="user-name" placeholder="Full Name" required="required" class="form-control"/>
                  <input id="user-phone" type="tel" name="user-phone" placeholder="Phone" class="form-control"/>
                </div>
                <div class="col-md-6">
                  <input id="user-email" type="email" name="user-email" placeholder="Email" class="form-control"/>
                  <input id="user-subject" type="text" name="user-subject" placeholder="Event type" class="form-control last-block_mrg-btn_0"/>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <textarea id="user-message" rows="3" placeholder="Message ..." required="required" class="form-control"></textarea>
                  <button class="btn btn-default">Send Message</button>
                </div>
              </div>
            </form>
            <!-- end .b-form-contact-->
            
          </section>
        </div>
        <div class="block-table__cell col-md-6"><img src="assets/media/content/960x750/2.jpg" alt="foto"></div>
      </div>
      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor" class="center-block"></div>
              <div class="text-center">
                <h2 class="ui-title-block"><span class="text-primary">Dvents</span> Latest News</h2>
                <div class="ui-subtitle-block">We make your events smart & impactful by personalised event management services.</div>
              </div>
              <div data-min480="1" data-min768="2" data-min992="3" data-min1200="3" data-pagination="false" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                <section class="b-post-sm b-post-sm-2 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/380x290/1.jpg" class="js-zoom-images"><img src="assets/media/content/posts/380x290/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                      <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="services.html">Sorem ipsum dola sit amet elit sed eusmod tempor incidunt</a></h2>
                    </div>
                    <div class="entry-footer">
                      <div class="entry-meta"><span class="entry-meta__item"><i class="icon icon-calendar"></i>Posted<a href="blog-post.html" class="entry-meta__link"> 25th August 2016</a></span></div>
                    </div>
                  </div>
                </section>
                <!-- end post-->
                
                <section class="b-post-sm b-post-sm-2 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/380x290/2.jpg" class="js-zoom-images"><img src="assets/media/content/posts/380x290/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                      <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="services.html">Minim veniam quis nostrud exercal itation ulyamco laboris</a></h2>
                    </div>
                    <div class="entry-footer">
                      <div class="entry-meta"><span class="entry-meta__item"><i class="icon icon-calendar"></i>Posted<a href="blog-post.html" class="entry-meta__link"> 13th September 2016</a></span></div>
                    </div>
                  </div>
                </section>
                <!-- end post-->
                
                <section class="b-post-sm b-post-sm-2 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/380x290/3.jpg" class="js-zoom-images"><img src="assets/media/content/posts/380x290/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                      <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="services.html">Aliquip ex ea consequat duis aute irure dolor reprehenderit</a></h2>
                    </div>
                    <div class="entry-footer">
                      <div class="entry-meta"><span class="entry-meta__item"><i class="icon icon-calendar"></i>Posted<a href="blog-post.html" class="entry-meta__link"> 12th February 2017</a></span></div>
                    </div>
                  </div>
                </section>
                <!-- end post-->
                
              </div>
              <!-- end slider-->
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo.png" alt="Logo" class="img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <form class="footer-form">
                  <div class="row">
                    <div class="col-sm-5">
                      <h3 class="footer-form__title">Get the FREE Newsletter</h3>
                      <div class="footer-form__info">Sign up to get the updates about new events</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="form-group">
                        <input type="email" placeholder="Your email address ..." class="footer-form__input"/>
                        <button class="footer-form__btn form-control-feedback"><i class="icon icon-envelope-open text-primary_h"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> About Dvents</h3>
                  <div class="footer-section__subtitle">The Events Specialists!</div>
                  <div class="footer__info">
                    <p>Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud lorem psum dolor sit amet sed incididunt.</p>
                  </div><a href="about.html" class="btn btn-default btn-xs"><i class="icon"></i> Read More</a>
                </div>
              </div>
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Keep In Touch</h3>
                  <div class="footer__contact"><i class="icon icon-map"></i> 38-2 Hilton Street, California, USA</div>
                  <div class="footer__contact"><i class="icon icon-call-in"></i> (+01) 123 456 7890</div>
                  <div class="footer__contact"><i class="icon icon-envelope-open"></i> info@dvents.org</div>
                  <div class="footer__contact"><i class="icon icon-clock"></i> Mon - Fri 9.00 am - 6.00 pm</div>
                </section>
              </div>
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Events Gallery</h3>
                  <ul class="footer-gallery list-unstyled js-zoom-gallery clearfix">
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-1.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-1.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-2.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-2.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-3.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-3.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-4.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-4.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-5.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-5.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-6.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-6.jpg" alt="foto" class="img-responsive"/></a></li>
                  </ul>
                </section>
              </div>
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Quick Links</h3>
                  <ul class="footer-list list list-mark-4 list-unstyled">
                    <li class="footer-list__item"><a href="services.html" class="footer-list__link">Our Services</a></li>
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Our Team</a></li>
                    <li class="footer-list__item"><a href="about.html" class="footer-list__link">About Dvents</a></li>
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Clients List</a></li>
                    <li class="footer-list__item"><a href="blog-main.html" class="footer-list__link">News Blog</a></li>
                    <li class="footer-list__item"><a href="http://templines.rocks/html/dvents/assets/downloads/doc-2.pdf" class="footer-list__link">Brochure</a></li>
                    <li class="footer-list__item"><a href="contact.html" class="footer-list__link">Get In Touch</a></li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="copyright pull-left">© 2016<strong> Dvents</strong> - The Events Specialists All Rights Reserved.<a href="terms-of-use.html" class="copyright__link"> Terms of Use</a><a href="privacy-policy.html" class="copyright__link">Privacy Policy</a></div>
                <ul class="social-net list-inline pull-right">
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/youtube.com" class="social-net__link text-primary_h"><i class="icon fa fa-youtube"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/instagram.com" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- .footer-->
      
    </div>
    <!-- end layout-theme-->
    
    
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!---->
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider 1-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Slider 2-->
    <script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
    <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Parallax-->
    <script src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
  </body>
</html>