<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Template / Dvents</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]>
    <script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" data-canvas="container" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#fe3e01;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#FFAC3A;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color5" style="background-color:#0c02bd;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay">
        <ul class="nav navbar-nav">
                  <li><a href="home.html" >Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="home.html">Works</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog-main.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
      </div>
    <!-- ==========================-->
      <!-- FULL SCREEN MENU-->
      <!-- ==========================-->   
<div class="wrap-fixed-menu" id="fixedMenu">
	<nav class="fullscreen-center-menu">

		<div class="menu-main-menu-container">
            
             <ul class="nav navbar-nav">
                  <li><a href="home.html" >Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="home.html">Works</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog-main.html">News</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
         
        
        
        </div>    </nav>
	<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
</div>
        
        
      <header class="header header-boxed-width header-background-trans header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
        <div class="top-bar">
          <div class="container container-boxed-width">
            <div class="container">
              <div class="header-topbarbox-1">
                <ul class="top-bar-contact">
                  <li class="top-bar-contact__item"><i class="icon icon-call-in"></i> (+01) 123 456 7899</li>
                  <li class="top-bar-contact__item"><i class="icon icon-envelope-open"></i> Contact [at] Dvents.com</li>
                  <li class="top-bar-contact__item"><i class="icon icon-clock"></i> Mon – Fri  9.00 am – 6.00 pm</li>
                </ul>
              </div>
              <div class="header-topbarbox-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/linkedin.com" class="social-net__link text-primary_h"><i class="icon fa fa-linkedin"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
        <div class="container container-boxed-width">
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                  <li>
                    <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  </li>
                  <li><a href="privacy-policy.html#" class="btn_header_search"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
              <div class="header-navibox-2">
                <ul class="yamm main-menu nav navbar-nav">
                  <li class="dropdown"><a href="privacy-policy.html#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="home.html" >Home ver 01</a></li>
                      <li><a href="home-2.html" >Home ver 02</a></li>
                    </ul>
                  </li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="dropdown"><a href="privacy-policy.html#" data-toggle="dropdown" class="dropdown-toggle">News<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="blog-main.html" >Blog main</a></li>
                      <li><a href="blog-post.html" >Blog post</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="dropdown"><a href="privacy-policy.html#" data-toggle="dropdown" class="dropdown-toggle">Pages<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="404.html" >Page 404</a></li>
                      <li><a href="headers.html" >Headers</a></li>
                      <li><a href="typography.html" >Typography</a></li>
                         <li><a href="privacy-policy.html" >Privacy policy</a></li>
                         <li><a href="terms-of-use.html" >Terms of use</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end .header-->
      
      
      <div class="b-title-page area-bg area-bg_dark parallax">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                <h1 class="b-title-page__title">Privacy Policy</h1>
                <ol class="breadcrumb">
                  <li><a href="home.html">Home</a></li>
                  <li class="active">Privacy Policy</li>
                </ol>
                <!-- end breadcrumb-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <section class="section-policy">
              <h2>Privacy Policy</h2>
              <h3>Welcome to Envato's Privacy Policy</h3>
              <p>1. Hi, we're Envato Pty Ltd (ABN 11 119 159 741) and welcome to our privacy policy. This policy sets out how we handle personal information and applies across all of Envato's businesses, including Envato Market, Envato Studio and Tuts+ (the Sites).</p>
              <p>2. When we say 'we', 'us' or 'Envato' it's because that's who we are and we own and run the Sites. If we say 'policy' we're talking about this privacy policy. If we say 'user terms' we're talking about the rules for using each of the Sites. Take the time to read this policy because it forms a part of the user terms for each of our Sites. By using any of our Sites, you agree to this policy. If you do not agree to this policy we won't take it personally, but please do not use our Sites.</p>
              <h3>What type of personal information do we collect?</h3>
              <p>3. We collect certain personal information about visitors and users of our Sites. The most common types of information we collect are things like: user names, member names, email addresses, other contact details, payment information such as payment agent details, transactional details, support queries, forum comments and web analytics data. We may also collect personal information from job applications and this information may be used to assess an applicant's suitability for employment. Information or an opinion is your "personal information" if it is about you as an identified or identifiable individual.</p>
              <h3>How we collect personal information</h3>
              <p>4. We may collect personal information directly when you provide it to us, automatically as you navigate through the Sites or through other people when you use services associated with the Sites.</p>
              <p>5. When you provide personal information to us via the Sites you're consenting to us collecting and using that information in line with this policy and the user terms of each of the Sites. You are likely to provide personal information when you complete membership registration and buy or provide items or services on our Sites, subscribe to a newsletter, email list, submit feedback, enter a contest, fill out a survey, or send us a communication.</p>
              <p>6. If you choose not to provide personal information, we may not be able to provide you with our services and you may not be able to carry out transactions or access the full range of features available through our Sites.</p>
              <h3>Personal information we collect about you from others</h3>
              <p>7. Although we generally collect personal information directly from you, we may on occasion also collect information about you from other people (such as the payment provider account details required to process a transaction) and by using tracking technologies such as cookies, web beacons and other web analytics software or services.</p>
              <h3>How do we use personal information?</h3>
              <p>8. We may use your personal information in order for us to:</p>
              <ol class="list-letter">
                <li>operate the Sites and provide you with services described on the Sites, like to verify your identity when you sign in to any of our Sites, to facilitate and process transactions that take place on the Sites, to respond to support tickets and to help facilitate the resolution of any disputes</li>
                <li>customise our services and websites, like advertising that may appear on the Sites, in order to provide a more personalised experience</li>
                <li>update you with operational news and information about our Sites and services like to notify you about changes to our Sites, website disruptions or security updates</li>
                <li>provide you with information that you request from us or, where we have your consent to do so, provide you with marketing information about products and services which we feel may interest you</li>
                <li>carry out technical analysis to determine how to improve the Sites and services we provide</li>
                <li>monitor activity on the Sites, like to identify potential fraudulent activity and to ensure compliance with the user terms that apply to the Sites</li>
                <li>manage our relationship with you, like by responding to your comments or queries submitted to us on the Sites or asking for your feedback or whether you want to participate in a survey</li>
                <li>manage our legal and operational affairs</li>
                <li>train Envato staff about how to best serve our community</li>
                <li>provide general administrative and performance functions and activities.</li>
              </ol>
              <h3>When may we disclose your personal information?</h3>
              <p>9. We may disclose personal information to people like:</p>
              <ol class="list-letter">
                <li>companies that are in the Envato group of companies</li>
                <li>subcontractors and service providers who assist us in connection with the ways we may use personal information (as set out above)</li>
                <li>our professional advisers (lawyers, accountants, financial advisers etc)</li>
                <li>regulators and government authorities in connection with our compliance procedures and obligations</li>
                <li>a purchaser or prospective purchaser of all or part of our assets or our business, and their professional advisers, in connection with the purchase</li>
                <li>other people where we are authorised or required by law to do so.</li>
              </ol>
              <p>10. We use a network of global subcontractors and service providers in order to ensure that we maintain the best possible service standards. Some of the subcontractors and service providers to whom we may disclose your personal information, like service providers who provide us with cloud storage solutions, are based outside Australia (in places like Europe, Asia and the US). In order to protect your information, we take care where possible to work with subcontractors and service providers who we believe maintain an acceptable standard of data security compliance.</p>
              <h3>How do we store your personal information?</h3>
              <p>11. We store personal information on secure servers that are managed by us and our service providers, and occasionally hard copy files that are kept in a secure location. Personal information that we store is subject to security and access controls, including username and password authentication and data encryption where appropriate.</p>
              <h3>How can you access your personal information?</h3>
              <p>12. You can access some of the information that we collect about you by logging in to your account. You also have the right to make a request to access other information we hold about you and to request corrections of any errors in that information. You may also close the account you have with us for any of our Sites at any time. To make an access or correction request, contact our privacy champion using the contact details at the end of this policy.</p>
              <h3>Choices regarding control of your personal information</h3>
              <p>13. Where we have your consent to do so (e.g if you have subscribed to one of our e-mail lists or have otherwise indicated that you are interested in receiving offers or information from us), we may send you marketing communications about products and services that we feel may be of interest to you. You can 'opt-out' of such communications if you would prefer not to receive them in the future.</p>
              <p>14. If your e-mail address has changed and you would like to continue to receive our e-mails, you will need to access your account and update your e-mail address information in your account and sign-up again for those e-mails that you want to receive.</p>
              <p>15. If we send e-mails with commercial content we will generally include an "unsubscribe" facility that you can use to opt-out of further communications – to opt-out, just follow the instructions in the e-mail. We might not include an opt-out facility in important operational and service-based e-mails concerning things like your purchases, the user terms, important updates and need-to-know messages. By using our Sites you agree that we do not need to include opt-out facilities in those messages.</p>
              <p>16. You also have choices about cookies, as described below. By modifying your browser preferences, you have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If you choose to reject cookies some parts of our Sites may not work properly in your case.</p>
              <h3>Cookies (not the type you eat!) and web analytics</h3>
              <p>17. Cookies are used to enhance your use of the Sites, such as remembering that you are logged in. You are able to minimise or block cookies using the privacy settings in your internet browser, but this may restrict your use of the Sites. For general information on cookies, see http://www.allaboutcookies.org.</p>
              <p>18. When you visit our Sites, there's certain information that's recorded which is generally anonymous information and may not reveal your true super-hero identity. The fancy term for this is 'web analytics information', and we only use this information for statistical and website development purposes and to improve our services to you. If you're logged into your account some of this information could be associated with your account. We're talking about the following kinds of details:</p>
              <ol class="list-letter">
                <li>your IP or proxy server IP</li>
                <li>basic domain information</li>
                <li>your Internet service provider is sometimes captured depending on the configuration of your ISP connection</li>
                <li>the date and time of your visit to the website</li>
                <li>the length of your session</li>
                <li>the pages which you have accessed</li>
                <li>the number of times you access our site within any month;</li>
                <li>the size of file you look at</li>
                <li>the website which referred you to our Sites</li>
                <li>the operating system which your computer uses.</li>
              </ol>
              <p>19. Occasionally, we may use third party advertising companies to serve ads based on prior visits to some Sites. These advertising companies use cookies to anonymously collect data. No personally identifiable information is collected by these cookies. The anonymous data they collect is kept separate from the personal information about you as a user. You can opt out of third party advertising cookies at any time by visiting this page:http://www.networkadvertising.org/managing/opt_out.asp.</p>
              <h3>Information about children</h3>
              <p>20. Our Sites are not suitable for children under the age of 13 years, so if you are under 13 we ask that you do not use our Sites or give us your personal information (if you are a young tech wiz, please direct your nearest responsible adult to use the Sites for you!). If you are from 13 to 18 years, you can browse the Sites but will need the supervision of a parent or guardian to become a registered user. It is the responsibility of parents or guardians to monitor their children's use of our Sites.</p>
              <h3>Information you make public or give to others</h3>
              <p>21. If you make your personal information available to other people, we can't control or accept responsibility for the way they will use or manage that information. There are lots of ways that you may find yourself providing information to other people, like when you post a public message on a forum thread, share information via social media, or make contact with another user via our Sites. Before making your information publicly available or giving your information to anyone else, think carefully. If giving information to another user via our Sites, ask them how they will handle your information. If you're sharing information via another website, check the privacy policy for that site to understand its information management practices as this privacy policy will not apply.</p>
              <h3>When we need to update this policy</h3>
              <p>22. We may need to change this policy from time to time in order to make sure it stays up to date with the latest legal requirements and any changes to our privacy management practices. When we do amend the policy, the changes will be effective straightaway. We'll usually publish information about changes to be made to this policy on our Sites – but please be aware that it is your responsibility to check in and make sure you keep up to date with any changes to this policy.</p>
              <h3>How can you contact us?</h3>
              <p>23. If you have any questions about our privacy practices, please contact our privacy champion in writing at PO Box 16122 Collins Street West Victoria 8007 Australia or privacy.champion@envato.com.</p>
              <p>24. If you have any concerns about how we have been managing your personal information, or if you think we have not been complying with Australian privacy law, you can make a complaint in writing to our privacy champion. We will consider your complaint and contact you to resolve the matter. For more information about privacy issues in Australia and protecting your privacy, please visit the Office of the Australian Information Commissioner's website at www.oaic.gov.au.</p>
              <p>25. We're really glad you made it to the end of the privacy policy, because knowing this stuff is the best way to understand how your personal information is used and how to best manage it!</p>
              <p>Envato Privacy Policy v2.0, effective date 1 May 2015</p>
            </section>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo.png" alt="Logo" class="img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <form class="footer-form">
                  <div class="row">
                    <div class="col-sm-5">
                      <h3 class="footer-form__title">Get the FREE Newsletter</h3>
                      <div class="footer-form__info">Sign up to get the updates about new events</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="form-group">
                        <input type="email" placeholder="Your email address ..." class="footer-form__input"/>
                        <button class="footer-form__btn form-control-feedback"><i class="icon icon-envelope-open text-primary_h"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> About Dvents</h3>
                  <div class="footer-section__subtitle">The Events Specialists!</div>
                  <div class="footer__info">
                    <p>Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud lorem psum dolor sit amet sed incididunt.</p>
                  </div><a href="about.html" class="btn btn-default btn-xs"><i class="icon"></i> Read More</a>
                </div>
              </div>
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Keep In Touch</h3>
                  <div class="footer__contact"><i class="icon icon-map"></i> 38-2 Hilton Street, California, USA</div>
                  <div class="footer__contact"><i class="icon icon-call-in"></i> (+01) 123 456 7890</div>
                  <div class="footer__contact"><i class="icon icon-envelope-open"></i> info@dvents.org</div>
                  <div class="footer__contact"><i class="icon icon-clock"></i> Mon - Fri 9.00 am - 6.00 pm</div>
                </section>
              </div>
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Events Gallery</h3>
                  <ul class="footer-gallery list-unstyled js-zoom-gallery clearfix">
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-1.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-1.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-2.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-2.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-3.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-3.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-4.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-4.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-5.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-5.jpg" alt="foto" class="img-responsive"/></a></li>
                    <li class="footer-gallery__item"><a href="assets/media/components/footer/gallery-6.jpg" class="footer-gallery__link js-zoom-gallery__item"><img src="assets/media/components/footer/gallery-6.jpg" alt="foto" class="img-responsive"/></a></li>
                  </ul>
                </section>
              </div>
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Quick Links</h3>
                  <ul class="footer-list list list-mark-4 list-unstyled">
                    <li class="footer-list__item"><a href="services.html" class="footer-list__link">Our Services</a></li>
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Our Team</a></li>
                    <li class="footer-list__item"><a href="about.html" class="footer-list__link">About Dvents</a></li>
                    <li class="footer-list__item"><a href="home.html" class="footer-list__link">Clients List</a></li>
                    <li class="footer-list__item"><a href="blog-main.html" class="footer-list__link">News Blog</a></li>
                    <li class="footer-list__item"><a href="http://templines.rocks/html/dvents/assets/downloads/doc-2.pdf" class="footer-list__link">Brochure</a></li>
                    <li class="footer-list__item"><a href="contact.html" class="footer-list__link">Get In Touch</a></li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="copyright pull-left">© 2016<strong> Dvents</strong> - The Events Specialists All Rights Reserved.<a href="terms-of-use.html" class="copyright__link"> Terms of Use</a><a href="privacy-policy.html" class="copyright__link">Privacy Policy</a></div>
                <ul class="social-net list-inline pull-right">
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/youtube.com" class="social-net__link text-primary_h"><i class="icon fa fa-youtube"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/twitter.com" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/facebook.com" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/plus.google.com" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="http://templines.rocks/html/dvents/instagram.com" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- .footer-->
      
    </div>
    <!-- end layout-theme-->
    
    
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!---->
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider 1-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Slider 2-->
    <script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
    <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Parallax-->
    <script src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
  </body>
</html>