<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Mars Group</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]>
    <script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->

    <div data-header="sticky" data-header-top="200" data-canvas="container" class="l-theme animated-css">
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <!-- <li><a href="home.html">Works</a></li> -->
          <li><a href="about.html">About</a></li>
          <!-- <li><a href="blog-main.html">News</a></li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    <!-- ==========================-->
      <!-- FULL SCREEN MENU-->
      <!-- ==========================-->
<div class="wrap-fixed-menu" id="fixedMenu">
	<nav class="fullscreen-center-menu">

		<div class="menu-main-menu-container">

      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <!-- <li><a href="home.html">Works</a></li> -->
        <li><a href="about.html">About</a></li>
        <!-- <li><a href="blog-main.html">News</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>



        </div>    </nav>
	<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
</div>


      <header class="header header-boxed-width header-background-trans header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
        <div class="top-bar">
          <div class="container container-boxed-width">
            <div class="container">
              <div class="header-topbarbox-1">
                <ul class="top-bar-contact">
                  <li class="top-bar-contact__item"><i class="icon icon-call-in"></i> +91-9725122882</li>
                  <li class="top-bar-contact__item"><i class="icon icon-envelope-open"></i> info@marsgroupindia.com</li>
                </ul>
              </div>
              <div class="header-topbarbox-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href=" https://twitter.com/MarsGroupIndia" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="https://www.facebook.com/MarGroupIndia/" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="https://www.instagram.com/mars_group_ind/" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
        <div class="container container-boxed-width">
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                  <li>
                    <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  </li>
                  <!-- <li><a href="services.html#" class="btn_header_search"><i class="fa fa-search"></i></a></li> -->
                </ul>
              </div>
              <div class="header-navibox-2">
                <ul class="yamm main-menu nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end .header-->


      <div class="b-title-page area-bg area-bg_dark parallax">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                <h1 class="b-title-page__title">What We Do</h1>
                <ol class="breadcrumb">
                  <li><a href="home.html">Home</a></li>
                  <li class="active">Our Services</li>
                </ol>
                <!-- end breadcrumb-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end b-title-page-->

      <section class="section-advantages">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor" class="center-block"></div>
              <div class="text-center">
                <h2 class="ui-title-block ui-title-block_weight_normal">The<span class="text-primary"> Event Management</span> Specialists</h2>
                <div class="ui-subtitle-block">From Wedding Functions to Birthday Parties or Corporate Events to Musical Functions, We offer full range of Events Management Services that scale to your needs & budget.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <section class="b-advantages b-advantages-1"><i class="b-advantages__icon text-primary icon-like"></i>
                <div class="b-advantages__inner">
                  <h3 class="b-advantages__title ui-title-inner">Anniversaries</h3>
                  <div class="b-advantages__info">Celebrate milestones in a couple's life together. Ideas and hints that help you to plan those events or find professional even managers.</div>
                </div>
              </section>
              <!-- end .b-advantages-->

            </div>
            <div class="col-md-4 col-sm-6">
              <section class="b-advantages b-advantages-1"><i class="b-advantages__icon text-primary icon-present"></i>
                <div class="b-advantages__inner">
                  <h3 class="b-advantages__title ui-title-inner">Birthdays</h3>
                  <div class="b-advantages__info">Birthdays require seldom a professional event manager, but there are exceptions. Find out how event managers can help you to make your party a success.</div>
                </div>
              </section>
              <!-- end .b-advantages-->

            </div>
            <div class="col-md-4 col-sm-6">
              <section class="b-advantages b-advantages-1"><i class="b-advantages__icon text-primary icon-heart"></i>
                <div class="b-advantages__inner">
                  <h3 class="b-advantages__title ui-title-inner">Weddings</h3>
                  <div class="b-advantages__info">Weddings should be the most important days in the life of brides, grooms and their families. Professional event managers help to plan the events.</div>
                </div>
              </section>
              <!-- end .b-advantages-->

            </div>
            <div class="col-md-4 col-sm-6">
              <section class="b-advantages b-advantages-1"><i class="b-advantages__icon text-primary icon-user"></i>
                <div class="b-advantages__inner">
                  <h3 class="b-advantages__title ui-title-inner">Corporate Meetings</h3>
                  <div class="b-advantages__info">Focus on strategic goals and visions. The event venue and the planning process should reflect the prestigious nature of these meetings.</div>
                </div>
              </section>
              <!-- end .b-advantages-->

            </div>
            <div class="col-md-4 col-sm-6">
              <section class="b-advantages b-advantages-1"><i class="b-advantages__icon text-primary icon-eyeglass"></i>
                <div class="b-advantages__inner">
                  <h3 class="b-advantages__title ui-title-inner">Conferences</h3>
                  <div class="b-advantages__info">Conference are popular and important business events. Everything about the event management of academic, medical and business conferences</div>
                </div>
              </section>
              <!-- end .b-advantages-->

            </div>
            <div class="col-md-4 col-sm-6">
              <section class="b-advantages b-advantages-1"><i class="b-advantages__icon text-primary icon-magic-wand"></i>
                <div class="b-advantages__inner">
                  <h3 class="b-advantages__title ui-title-inner">Product Launches</h3>
                  <div class="b-advantages__info">Product Launches are critical for the successful market introduction of some products. A perfect product presentation might also increase the media coverage.</div>
                </div>
              </section>
              <!-- end .b-advantages-->

            </div>
            <div class="col-md-4 col-sm-6">
              <section class="b-advantages b-advantages-1"><i class="b-advantages__icon text-primary icon-event"></i>
                <div class="b-advantages__inner">
                  <h3 class="b-advantages__title ui-title-inner">VIP Events</h3>
                  <div class="b-advantages__info">Vip Event are used to increase customer loyalty. Professional planners organizing VIP events that ultimately increase your revenues.</div>
                </div>
              </section>
              <!-- end .b-advantages-->

            </div>
            <div class="col-md-4 col-sm-6">
              <section class="b-advantages b-advantages-1"><i class="b-advantages__icon text-primary icon-chart"></i>
                <div class="b-advantages__inner">
                  <h3 class="b-advantages__title ui-title-inner">Trade Fairs</h3>
                  <div class="b-advantages__info">Trade Fairs are a great opportunity to present your latest products to customers and business partners..</div>
                </div>
              </section>
              <!-- end .b-advantages-->

            </div>
            <div class="col-md-4 col-sm-6">
              <section class="b-advantages b-advantages-1"><i class="b-advantages__icon text-primary icon-trophy"></i>
                <div class="b-advantages__inner">
                  <h3 class="b-advantages__title ui-title-inner">Award Ceremonies</h3>
                  <div class="b-advantages__info">Award  Ceremonies are great events to honor and motivate key staff or to acquire and retain customers. Event planners are able to organize events to remember.</div>
                </div>
              </section>
              <!-- end .b-advantages-->

            </div>
          </div>
        </div>
      </section>
      <section class="b-taglines area-bg bg-primary_a parallax">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="b-taglines__inner">
                  <h2 class="b-taglines__title">With a full range of Event Planning Services, our Clients have Successful & Prosperous Events!</h2>
                  <div class="b-taglines__text">We make your events smart & impactful by personalised event management services.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end b-taglines-->
      <section class="b-services area-bg area-bg_dark area-bg_op_90 parallax">
        <div class="area-bg__inner">

        </div>
      </section>
      <!-- end .services-->
      <section class="b-info-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7 col-md-6">
              <div class="row">
                <div class="col-sm-6"><img src="assets/media/components/b-info-section/1.png" alt="foto" class="b-info-section__img-1 img-mask"/></div>
                <div class="col-sm-6"><img src="assets/media/components/b-info-section/2.png" alt="foto" class="b-info-section__img-2 img-mask"/></div>
              </div>
            </div>
            <div class="col-lg-5 col-md-6">
              <div class="b-info-section__inner">
                <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"/></div>
                <h2 class="ui-title-block"><span class="text-primary">Mars Group</span> - Events That Lasts</h2>
                <div class="ui-subtitle-block">You should choose Mars Group Services because we bring your guests closer to you & helps you to create a relationship that lasts long!</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end .b-info-section-->
      <div class="block-table block-table-md">
        <div class="block-table__cell col-md-6"><img src="assets/media/content/960x750/1.jpg" alt="foto"></div>
        <div class="block-table__cell col-md-6">
          <section data-stellar-background-ratio="0.4" class="section-form-contact section-form-contact_color_white section-texture bg-primary stellar">
            <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1_wh.png" alt="decor"></div>
            <h2 class="ui-title-block"><span>Mars Group</span> Contact Form</h2>
            <div class="ui-subtitle-block">Send us a message for your personalized event booking.</div>
            <div id="success"></div>
            <form id="contactForm" action="services.html#" method="post" class="b-form-contacts ui-form">
              <div class="row">
                <div class="col-md-6">
                  <input id="user-name" type="text" name="user-name" placeholder="Full Name" required="required" class="form-control"/>
                  <input id="user-phone" type="tel" name="user-phone" placeholder="Phone" class="form-control"/>
                </div>
                <div class="col-md-6">
                  <input id="user-email" type="email" name="user-email" placeholder="Email" class="form-control"/>
                  <input id="user-subject" type="text" name="user-subject" placeholder="Event type" class="form-control last-block_mrg-btn_0"/>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <textarea id="user-message" rows="3" placeholder="Message ..." required="required" class="form-control"></textarea>
                  <button class="btn btn-default">Send Message</button>
                </div>
              </div>
            </form>
            <!-- end .b-form-contact-->

          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo.png" alt="Logo" class="img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <form class="footer-form">
                  <!-- <div class="row">
                      <div class="col-sm-5">
                        <h3 class="footer-form__title">Get the FREE Newsletter</h3>
                        <div class="footer-form__info">Sign up to get the updates about new events</div>
                      </div>
                      <div class="col-sm-7">
                        <div class="form-group">
                          <input type="email" placeholder="Your email address ..." class="footer-form__input"/>
                          <button class="footer-form__btn form-control-feedback"><i class="icon icon-envelope-open text-primary_h"></i></button>
                        </div>
                      </div>
                    </div> -->
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <section class="footer-section">
                  <h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i> Keep In Touch</h3>
                  <div class="footer__contact"><i class="icon icon-map"></i> 38-2 Hilton Street, California, USA</div>
                  <div class="footer__contact"><i class="icon icon-call-in"></i> +91-9725122882</div>
                  <div class="footer__contact"><i class="icon icon-envelope-open"></i>info@marsgroupindia.com</div>
                </section>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="copyright pull-left">© 2017<strong> Mars Group</strong> - The Events Specialists All Rights Reserved.<a href="terms-of-use.html" class="copyright__link"> Terms of Use</a><a href="privacy-policy.html" class="copyright__link">Privacy Policy</a></div>
                <ul class="social-net list-inline pull-right">
                  <li class="social-net__item"><a href=" https://twitter.com/MarsGroupIndia" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="https://www.facebook.com/MarGroupIndia/" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="https://www.instagram.com/mars_group_ind/" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- .footer-->

    </div>
    <!-- end layout-theme-->


    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!---->
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider 1-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Slider 2-->
    <script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
    <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Parallax-->
    <script src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
  </body>
</html>
